\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[russian]{babel}
\usepackage[all]{xy}

\begin{document}
\section*{Вариант 5}

\subsection*{Задание 1}
\begin{picture}(110,350)
\put(55,15){\vector(0,1){300}}
\put(55,15){\vector(1,0){300}}
\put(57,316){Y}
\put(360,0){X}
\put(63,0){O}
\put(55,0){\circle{5}}
\put(63,25){\line(0,1){250}}
\put(63,25){\line(1,0){167}}
\put(63,275){\line(2,-3){167}}
\put(125,210){\circle{30}}
\put(125,210){\vector(2,-3){25}}
\put(150,180){$\vec{V}$}
\end{picture}

\subsection*{Задание 2}

\xymatrix{
    X \ar[dr]_{B} \ar[rr]^{A} & & Y \\
    & R \ar[ur]_{C} &
    }

\subsection*{Задание 3}

\xymatrix{
& *+[Fo]{x_2} & & *+[Fo]{x_5} \\
*+[Fo]{x_1} \ar@(l,d)[] \ar@/^4.5pc/[urrr] \ar[ur] \ar[dr] & & *+[Fo]{x_4} & \\
& *+[Fo]{x_3} & & *+[Fo]{x_6}
}

\subsection*{Задание 4}

\end{document}
