\documentclass[a4paper, 12pt]{article}
\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{multirow}

\begin{document}

\section*{Вариант 10}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{\textbf{Наименование счета}} & \multirow{2}{*}{\textbf{Код счета}} & \multicolumn{2}{l|}{\textbf{На начало месяца}} & \multicolumn{2}{l|}{\textbf{Обороты за месяц}} \\
\cline{3-6}
 & & \textbf{Дебет  } & \textbf{Кредит} &  &  \\
\hline
Основные средства & 01 & 1200 & & 616 & 300 \\
\hline
Амортизация & 05 & & 540 & 120 & 261 \\
основных средств & & & & & \\
\hline
Нематериальные активы & 06 & 400 & 50 & & \\
\hline
Амортизация & 08 & & 160 & 15 & \\
нематериальных активов & & & & & \\
\hline
Вложения во внеоборотные & 09 & 180 & 267 & 276 & \\
 активы & & & & & \\
\hline
\end{tabular}
\end{table}

\end{document}
