\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[russian]{babel}

\begin{document}
\section*{Вариант 10}

\begin{equation}
\label{trivial}
X =\frac{(p^2-\frac{1}{q^2})^{p}(p-\frac{1}{q})^{q-p}}{(q^2-\frac{1}{p^2})^{q}(q-\frac{1}{p})^{p-q}} 
\end{equation}

$$
\begin{cases}
\frac{y}{4} -\frac{x}{5} = 6\\
\frac{x}{15} + \frac{y}{12} = 0
\end{cases}
\eqno (2)
$$

$$
\oint\limits_r 2xdx-dy+4dz\eqno (3)
$$

$$
\sum_{n=1}^\infty\frac{2n-3}{5n+1}\eqno (4)
$$

$$
\lim_{x\xrightarrow[]{}3}\frac{x^2+x+2}{x^2+2x+8}=\frac{14}{23}\eqno (5)
$$

$$
A^{-1}=-\frac{1}{2}\begin{pmatrix}4 & -3\\-2 & 1\end{pmatrix}\eqno (6)
$$

\end{document}