## Задание 1
# Лабораторная работа №8: Язык разметки Markdown 
## Заметалин Дмитрий Александрович ФМ-11-25 


## Задание 2
**жирный текст**  
*курсив*  
***жирный курсив***  
~~зачёркнутый текст~~  
`встроенный код на python`  


## Задание 3
Маркированный список
- пункт 1
* пункт 2
+ пункт 3
- пункт 4  


Нумерованный список
1. пункт 1
1. пункт 2
1. пункт 3
4. пункт 4
2. пункт 5  


Маркированный список внутри нумерованного  
1. * пункт 1.1
   + пункт 1.2
2. пункт 2  


## Задание 4
# Ссылки и изображения #  


<https://skillbox.ru/media/code/yazyk-razmetki-markdown-shpargalka-po-sintaksisu-s-primerami/#stk-18>  


[Задание 2](2.md)

![Изображение](pic.png)  


## Задание 5
> 中文胡说八道  


*Китайская народная мудрость*  


`import this`  


## Задание 6
# Таблица и разделители #  


---
### Закупка спортивных товаров ###
|Товар|Цена за штуку, руб.|Количество штук|
|:-:|:-:|:-:|
|Мяч|2000|200|
|Пара кроссовок|4500|100|
|Бита|4000|20|
---  


## Задание 7
![Изображение][1]  

[1]: pic.png  

I 😄 love 🚀 using 🎉 emojis!  


Работу выполнил: Заметалин Дмитрий